log4j.rootLogger=DEBUG, stdout, D, W, E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.D.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#DEBUG LEBEL
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=example.debug.log
log4j.appender.D.MaxFileSize=100KB
log4j.appender.D.Threshold=DEBUG
# Keep one backup file
log4j.appender.D.MaxBackupIndex=1
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%p %t %c - %m%n


#WARN LEVEL
log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=example.warn.log
log4j.appender.W.MaxFileSize=100KB
log4j.appender.W.Threshold=WARN
# Keep one backup file
log4j.appender.W.MaxBackupIndex=1
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%p %t %c - %m%n

#ERROR LEVEL
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=example.error.log
log4j.appender.E.MaxFileSize=100KB
log4j.appender.E.Threshold=ERROR
# Keep one backup file
log4j.appender.E.MaxBackupIndex=1
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%p %t %c - %m%n