smart.framework.jdbc.driver=com.mysql.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smartWeb
smart.framework.jdbc.username=root
smart.framework.jdbc.password=admin

smart.framework.app.base_package=com.sundy.smartWeb
smart.framework.app.jsp_bath=/WEB-INF/view/
smart.framework.app.asset_path=/asset/